{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
{\info
{\title Grifa}
{\subject }
{\author duja}
{\operator Sale}
{\*\company }
{\creatim\yr2026\mo3\dy15\hr10\min57\sec0\timesinceref795261420}
{\revtim\yr2026\mo3\dy15\hr10\min57\sec0\timesinceref795261420}
{\keywords }}\viewkind1\viewscale150
\deftab720
\pard\pardeftab720\sl20\pardirnatural\partightenfactor0

\f0\b\fs14 \cf0 \
\
\
\
\

\fs24 \

\f1\b0 \
\
\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
                        
\f2 \cf2 \kerning1\expnd2048\expndtw10240
\
\cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
\
\pard\pardeftab720\sl20\pardirnatural\partightenfactor0

\f3\fs18 \cf0                                                                                                                          
\f1\fs14 \
\pard\tx5413\pardeftab720\li1440\sl20\pardirnatural\partightenfactor0
\cf0 	                          \
\pard\tqc\tx4320\tqr\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\cf2 \kerning1\expnd2048\expndtw10240
\
}